<!DOCTYPE html>
<html lang="${t('globals.locale')}">
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'Noto Serif Hebrew rev=1';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: block;
            src: url(https://fonts.gstatic.com/l/font?kit=k3k0o9MMPvpLmixYH7euCwmkS9DohjX1-kRyiqyBqIxnoLbp93i9IKrXKF_qVAwSAGonn3znR7iD2DRezU_VDOKGFcWGDQb-K4tBObtRtvmiMFSoNSEwCR8&skey=401d31a2b3be7104&v=v20) format('woff2');
        }
        @font-face {
            font-family: 'Noto Sans Hebrew rev=1';
            font-style: normal;
            font-weight: 100 900;
            font-stretch: 62.5% 100%;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/notosanshebrew/v38/or35Q7v33eiDljA1IufXTtVf7V6Rlk81aNn0.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Noto Sans Hebrew rev=1';
            font-style: normal;
            font-weight: 100 900;
            font-stretch: 62.5% 100%;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/notosanshebrew/v38/or35Q7v33eiDljA1IufXTtVf7V6RlkM1aNn0.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Noto Sans Hebrew rev=1';
            font-style: normal;
            font-weight: 100 900;
            font-stretch: 62.5% 100%;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/notosanshebrew/v38/or35Q7v33eiDljA1IufXTtVf7V6Rlk01aA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        .body {
            color: white;
            margin: 0;
            padding: 0;
        }
        .body {
            direction: ${t('globals.direction')};
            font-family: 'Noto Sans Hebrew rev=1', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            text-align: center;
        }
        .header_logo {
            background-position: -9px -4px;
            background-size: 74px;
            border-radius: 65px;
            border: 4px outset lightseagreen;
            height: 55px;
            margin: 22.5px;
            width: 55px;
        }
        .header_text {
            flex-grow: 0;
            line-height: 64px;
        }
        .header {
            display: flex;
            flex-direction: row;
            height: 100px;
            width: 100%;
        }
        .container {
            background: black;
            margin: 0;
            padding: 12px;
        }
        .warning {
            color: orange;
        }
        .greetings {
            font-size: 32px;
            margin: 24px;
        }
        .click-here,
        .click-here:active,
        .click-here:visited {
            background: blue;
            border-radius: 8px;
            color: white!important;
            display: inline-block;
            font-weight: 900;
            margin: 24px;
            padding: 12px 36px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="body">
    <div class="container">
        <div class="header">
            <img src="cid:email-logo" class="header_logo" alt="" />
            <div class="header_text"><h1>${t('emails.reset_password_title')}</h1></div>
        </div>
        <div class="greetings">${t('emails.hello')} ${data.emailUserName}</div>
        <h2>${t('emails.reset_password_phrase1')} <span class="warning">${t('emails.please_ignore')}</span></h2>
        <br />
        <br />
        <br />
        <div class="instructions">${t('emails.reset_password_to')} <span class="warning">${t('emails.reset_password_verify')}</span> ${t('emails.reset_password_phrase2')}</div>
        <a class="click-here" href="http://localhost:3000/verify-password/${data.objectId}">${t('emails.click_here')}</a>
        <br />
        <br />
        <br />
    </div>
    </div>
</body>
</html>